# mdas-api-paco-lozano

./: Dockerfile  EVAL_RETO1.md  EVAL_RETO2.md  EVAL_RETO3.md  Readme.md  pom.xml  rabbitmqadmin  run.sh
src/main/java/pokedex/pokemon/application/: CalculateFavouriteCounterUseCase.java  GetPokemon.java  GetPokemonType.java  InMemoryPokemonMiddleware.java  PokeApiPokemonMiddleware.java
src/main/java/pokedex/pokemon/domain/: Pokemon.java  PokemonFavouriteCounter.java  PokemonHeight.java  PokemonID.java  PokemonName.java  PokemonRepository.java  PokemonType.java  PokemonTypeRepository.java  PokemonWeight.java
src/main/java/pokedex/pokemon/domain/exceptions/: PokemonIdOutOfRangeException.java  PokemonNameNotEmptyException.java  PokemonNegativeHeightException.java  PokemonNegativeWeightException.java  PokemonNotFoundException.java  PokemonRepositoryConnectionException.java
src/main/java/pokedex/pokemon/infrastructure/: FavouritePokemonAddedListener.java  GetPokemonController.java  GetPokemonTypeWithConsole.java  GetPokemonWithHttp.java  InMemoryPokemonRepository.java  PokeApiPokemonRepository.java  PokeApiPokemonTypeRepository.java  PokemonMiddleware.java  PokemonRepositoryPokeApi.java
src/main/java/pokedex/pokemonDetails/application/: GetPokemonDetails.java
src/main/java/pokedex/pokemonDetails/domain/: PokemonDetail.java  PokemonDetailRepository.java  PokemonHeight.java  PokemonID.java  PokemonName.java  PokemonWeight.java
src/main/java/pokedex/pokemonDetails/domain/exceptions/: PokemonDetailRepositoryConnectionException.java  PokemonIdOutOfRangeException.java  PokemonNameNotEmptyException.java  PokemonNegativeHeightException.java  PokemonNegativeWeightException.java  PokemonNotFoundException.java
src/main/java/pokedex/pokemonDetails/infrastructure/: GetPokemonDetailsWithHttp.java  NotifyPokemonOnFavouritePokemonAddedSubscriber.java  PokeApiPokemonDetailRepository.java
src/main/java/pokedex/pokemonDetails/infrastructure/exceptions/: NotNumericPokemonIdException.java
src/main/java/pokedex/pokemonType/application/: GetPokemonType.java  GetPokemonTypes.java
src/main/java/pokedex/pokemonType/domain/: PokemonName.java  PokemonType.java  PokemonTypeCollection.java  PokemonTypeRepository.java  PokemonTypeRepositoryConnectionException.java  PokemonTypes.java
src/main/java/pokedex/pokemonType/domain/exceptions/: EmptyPokemonNameParameterException.java  PokemonNotFoundException.java  PokemonTypeRepositoryConnectionException.java  PokemonWithoutTypesException.java
src/main/java/pokedex/pokemonType/infrastructure/: GetPokemonTypeWithConsole.java  GetPokemonTypeWithHttp.java  MdasSpringbootAplication.java  PokeApiPokemonTypeRepository.java
src/main/java/shared/: DomainEvent.java  DomainEventMetaData.java  EventPublisher.java  RabbitMQConfig.java  RabbitMqEventPublisher.java
src/main/java/shared/domain/: DomainEvent.java  DomainEventMetaData.java  EventPublisher.java
src/main/java/shared/infrastructure/: RabbitMQConfig.java  RabbitMqEventPublisher.java
src/main/java/shared/infrastructure/exceptions/: NotNumericPokemonIdException.java
src/main/java/springboot/: MdasSpringbootAplication.java
src/main/java/trainers/trainer/application/: AddFavouritePokemon.java  CreateTrainer.java  RemoveFavouritePokemon.java
src/main/java/trainers/trainer/domain/: AddFavouritePokemon.java  FavouritePokemonAddedEvent.java  FavouritePokemons.java  PokemonID.java  RemoveFavouritePokemon.java  Trainer.java  TrainerAddFavouritePokemon.java  TrainerCreator.java  TrainerID.java  TrainerRemoveFavouritePokemon.java  TrainerRepository.java
src/main/java/trainers/trainer/domain/exceptions/: PokemonAlreadyExistInFavouritePokemonsException.java  PokemonAlredyExistInFavouritePokemons.java  PokemonIdOutOfRangeException.java  PokemonNotExistInFavouritePokemons.java  PokemonNotExistInFavouritePokemonsException.java  TrainerAlreadyCreatedException.java  TrainerAlredyCreated.java  TrainerDontExist.java  TrainerDontExistException.java
src/main/java/trainers/trainer/infrastructure/: AddFavouritePokemonToTrainerWithHttp.java  CreateTrainerWithHttp.java  InMemoryTrainerRepository.java  RemoveFavouritePokemonToTrainerWithHttp.java
src/main/java/trainers/trainer/infrastructure/exceptions/: NotNumericPokemonIdException.java
src/main/java/trainers/trainer/shared/: DomainEvent.java  DomainEventMetaData.java  EventPublisher.java  RabbitMqEventPublisher.java
src/main/resources/: application.properties
src/test/java/pokedex/pokemon/domain/: PokemonHeightTest.java  PokemonNameTest.java  PokemonWeightTest.java
src/test/java/pokedex/pokemon/infrasctructure/: GetPokemonWithHttpWebTest.java
src/test/java/pokedex/pokemonDetails/domain/: PokemonHeightTest.java  PokemonNameTest.java  PokemonWeightTest.java
src/test/java/pokedex/pokemonDetails/infrasctructure/: GetPokemonDetailsWithHttpWebTest.java
src/test/java/pokedex/pokemonType/application/: GetPokemonTypesTest.java
src/test/java/pokedex/pokemonType/domain/: PokemonTypeCollectionTest.java
src/test/java/pokedex/pokemonType/infrastructure/: GetPokemonTypeWithHttpWebTest.java  GetPokemonTypesTestIT.java  PokeapiMock.java
src/test/java/pokemonType/application/: GetPokemonTypesTest.java
src/test/java/pokemonType/domain/: PokemonTypeCollectionTest.java
src/test/java/trainer/domain/: AddFavouritePokemonTest.java  FavouritePokemonsTest.java  PokemonIDTest.java  RemoveFavouritePokemonTest.java  TrainerCreatorTest.java
src/test/java/trainers/trainer/domain/: AddFavouritePokemonTest.java  FavouritePokemonsTest.java  PokemonIDTest.java  RemoveFavouritePokemonTest.java  TrainerAddFavouritePokemonTest.java  TrainerCreatorTest.java  TrainerRemoveFavouritePokemonTest.java
src/test/java/trainers/trainer/infrastructure/: TrainerWebTest.java
src/test/java/tv/codely/java_basic_skeleton/: GreeterShould.java
