server.error.include-message=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pokeuser
spring.rabbitmq.password=pikachu66
spring.rabbitmq.virtual-host=pokeworld
rabbitmq.exchange.name=domain_event
rabbitmq.queue.name=notify_user_on_book_creation
rabbitmq.routing.key.poke.added=favourite.pokemon.added
rabbitmq.routing.key.poke.removed=favourite.pokemon.removed
