server.error.include-message=always
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pokeuser
spring.rabbitmq.password=pikachu66
spring.rabbitmq.virtual-host=pokeworld